{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/share/index",
    "pages/test/index",
    "pages/mobx/mobx"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Miniapp Scaffold",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "borderStyle": "white",
    "backgroundColor": "#f0f0f0",
    "color": "#bfbfbf",
    "selectedColor": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "./static/imgs/common/index.png",
        "selectedIconPath": "./static/imgs/common/index-select.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "我的",
        "iconPath": "./static/imgs/common/center.png",
        "selectedIconPath": "./static/imgs/common/center-select.png"
      }
    ]
  },
  "networkTimeout": {
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}